spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ced0v214reb438akmo4g-a.frankfurt-postgres.render.com/climatedb_yxpr
spring.datasource.username=client
spring.datasource.password=rHmuLENkdn0D74ttwzgHV9pZYDjApPKJ

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret=ghgeriugeroguweghrfqwpifndfpivbnd

