spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cecsb34gqg459graj8cg-a.frankfurt-postgres.render.com/climatedb_hx0b
spring.datasource.username=client
spring.datasource.password=EfPiqyn8mIOCaiXQDaRSoQs5A8Pt0pKm

# spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
jwt.secret=ghgeriugeroguweghrfqwpifndfpivbnd

